sine(x) = sin(x*tau)
step(x) = floor(x % 2)
sigoid(x) = -2/(1+(e^x))+1

fmcomp(t,pow,n) = sine(t*n+sine(t*pow*n)*(1+pow))*1/n
fm(t,pow) = fmcomp(t,pow,1) + fmcomp(t,pow,2) + fmcomp(t,pow,3) + fmcomp(t,pow,4) + fmcomp(t,pow,5) + fmcomp(t,pow,6) + fmcomp(t,pow,7) + fmcomp(t,pow,8) +
    fmcomp(t,pow,9) + fmcomp(t,pow,10) + fmcomp(t,pow,11) + fmcomp(t,pow,12) + fmcomp(t,pow,13) + fmcomp(t,pow,14) + fmcomp(t,pow,15) + fmcomp(t,pow,16)

a() = 0.01

organ(t) =
    0.5*fm(t*80*2^((-12+step(t*1/3)*3+step(t*2/3)*4+step(2/5*t)*(12))/12),1+step(t*1/12)*a())*sine(t*3) +
    0.5*fm(t*80*2^((step(t*1/3)*3+step(t*2/3)*4+step(2/5*t)*(-7))/12),1+step(t*1/12)*a())*sine(t*3) +
    0.30*fm(t*80*2^((12+step(t*1/3)*3+step(t*5/6)*4+step(2/5*t)*(-7))/12),1+step(t*1/12)*a())*sine(t*2.5)*(((t*0.5)%1)*step(t*1/6)) +
    0.35*fm(t*80*2^((12+step(t*1/8+1)*5+step(t*2/3+1)*2+step(3/10*t)*(-7))/12),1+step(t*1/2)*0.01+step(t*1/12)*a())*sine(t*5)*(step(t*1/8)+step(t*1/16))

output(t) = organ(
    (
        t*step(t*1/72+1)+
        ((t%1)+71)*step(t*1/72)
    )
)*(
    step(t*1/72+1)+
    step(t*1/72)*(((t*1/8)%1)^0.75)
)